{  
  "consumer_key": "60boWoDHweHLdOhmLPexw",
  "consumer_secret" :"s5PMpZbAIcrVbIQpqWCDT0AVP4YY9zLAnD8F8T3po",
  "access_token_key": "485149058-3ujdNzVoeatgGoDIxTBMh1sz2JS7TMaTQnP2yDXs",
  "access_token_secret": "hNlGrEtBPGus2IgEDtYlEdRdFGCB8yfyZ8SeEsadyz0",  
  "OPENWEATHER_KEY": "a9d73dc7434aaef2fc4d741cd39b21cf",
  "CIDADE_ID": "3460845"
}